src/Client/Demo.Notes.Client/Demo.Notes.Client.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Notes.Client.Mobile.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <FlexLayout Direction="RowReverse">

            <Button 
                x:Name="LogoutBtn"
                Text="Logout"
                Clicked="OnLogoutClicked"
                HorizontalOptions="End"
                Margin="5,2"
                IsVisible="{Binding IsLoggedIn}"/>

            <Button 
                x:Name="LoginBtn"
                Text="Login"
                Clicked="OnLoginClicked"
                HorizontalOptions="End"
                Margin="5,2"
                IsVisible="{Binding IsLoggedOut}"/>

            <Label Text="{Binding CurrentUser.Identity.Name}"
                   IsVisible="{Binding IsLoggedIn}"
                   Margin="10,0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"/>

        </FlexLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label
                    Text="My Notes"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <ListView ItemsSource="{Binding NotesList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Updated}" VerticalOptions="Center" Margin="10,0"/>
                                    <Editor Text="{Binding Text}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    Text="My Events"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <ListView ItemsSource="{Binding CalendarList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Date, StringFormat='{0:d}'}" Margin="10,0" VerticalOptions="Center"/>
                                    <Editor TextColor="Blue" Text="{Binding Description}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Editor x:Name="Editor"
                    HeightRequest="350"
                    Text="{Binding ClaimsData}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
