src/Client/Demo.Notes.Client/Demo.Notes.Client.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Notes.Client.Mobile.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlexLayout Direction="RowReverse">
            <Button 
                x:Name="LogoutBtn"
                Text="Logout"
                Clicked="OnLogoutClicked"
                HorizontalOptions="End"
                Margin="5,2"
                IsVisible="{Binding IsLoggedIn}"/>

            <Button 
                x:Name="LoginBtn"
                Text="Login"
                Clicked="OnLoginClicked"
                HorizontalOptions="End"
                Margin="5,2"
                IsVisible="{Binding IsLoggedOut}"/>

            <Label Text="{Binding CurrentUser.Identity.Name}"
                   IsVisible="{Binding IsLoggedIn}"
                   Margin="10,0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"/>

            <Label x:Name="ErrorMessage" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
        </FlexLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                    Text="My Notes"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding NotesList}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Updated}" VerticalOptions="Center" Margin="10,0"/>
                                <Editor Text="{Binding Text}" MinimumWidthRequest="200" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                    Text="My Events"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Grid.Column="1"/>

            <ListView ItemsSource="{Binding CalendarList}"
                              Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Date, StringFormat='{0:d}'}" Margin="10,0" VerticalOptions="Center"/>
                                <Editor TextColor="Blue" Text="{Binding Description}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Editor x:Name="Editor"
                HeightRequest="350" Grid.Row="2"
                Text="{Binding ClaimsData}"/>

    </Grid>
</ContentPage>
