src/Client/Demo.Notes.Client/Demo.Notes.Client.Desktop/MainWindow.xaml

<Window x:Class="Demo.Notes.Client.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Notes.Client.Desktop"
        xmlns:common="clr-namespace:Demo.Notes.Common.Model;assembly=Demo.Notes.Common"
        mc:Ignorable="d"
        Title="Notes Admin" Height="450" Width="800"
        x:Name="WindowRoot"
        Loaded="WindowRoot_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel DataContext="{Binding ElementName=WindowRoot, Path=ViewModel}" Grid.IsSharedSizeScope="True">
        <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="Logout_Click" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">Log out</Button>
                <TextBlock DockPanel.Dock="Right" Margin="5" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run>Logged in as:</Run>
                    <Run Text="{Binding User.Identity.Name, Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </Border>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" DockPanel.Dock="Top"/>

        <Grid TextBlock.FontSize="18" DockPanel.Dock="Top" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="id"/>
                <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="username"/>
                <ColumnDefinition Width="Auto" MaxWidth="300" SharedSizeGroup="name"/>
                <ColumnDefinition Width="*" SharedSizeGroup="email"/>
                <ColumnDefinition Width="Auto" MaxWidth="100" SharedSizeGroup="active"/>
                <ColumnDefinition Width="Auto" MaxWidth="100" SharedSizeGroup="count"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Id" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Grid.Column="1" Text="Username" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Grid.Column="2" Text="Name" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Grid.Column="3" Text="Email" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Grid.Column="4" Text="Active" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Grid.Column="5" Text="Notes" VerticalAlignment="Center" Margin="10,0"/>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding AllUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ExtendedUserData}">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10,5">
                            <Grid TextBlock.FontSize="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="id"/>
                                    <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="username"/>
                                    <ColumnDefinition Width="Auto" MaxWidth="300" SharedSizeGroup="name"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="email"/>
                                    <ColumnDefinition Width="Auto" MaxWidth="100" SharedSizeGroup="active"/>
                                    <ColumnDefinition Width="Auto" MaxWidth="100" SharedSizeGroup="count"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Username}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Email}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                                <TextBlock Grid.Column="4" Text="{Binding IsActive}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                                <TextBlock Grid.Column="5" Text="{Binding NoteCount}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
