src/Client/Demo.Notes.Client/Demo.Notes.Client.Desktop/MainWindow.xaml

<Window x:Class="Demo.Notes.Client.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Notes.Client.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="WindowRoot"
        Loaded="WindowRoot_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel DataContext="{Binding ElementName=WindowRoot, Path=ViewModel}">
        <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Right" Margin="5" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run>Logged in as:</Run>
                    <Run Text="{Binding User.Identity.Name, Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </Border>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap"/>

        <ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
